{
  "terminal.integrated.shell.linux": "/usr/bin/pwsh",
  // "terminal.integrated.shell.linux": "/bin/bash",
  "editor.tabSize": 2,
  "editor.formatOnType": true,
  "editor.formatOnPaste": true,
  "[powershell]": {
    // Disable formating until: https://github.com/PowerShell/vscode-powershell/issues/1019 is fixed
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true,
  "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.alignPropertyValuePairs": true,
  "powershell.codeFormatting.ignoreOneLineBlock": true,
  "files.exclude": {
    "**/.git": true,
    "**/.vagrant": true
  }
}